# demo-e2e-k8s

app/: Dockerfile  pom.xml
app/src/main/java/org/example/: ApplicationLifecycle.java  GreetingResource.java
argocd/: application.yaml
charts/: Charts.yaml
charts/e2e-tests/: Chart.yaml
charts/e2e-tests/templates/: job.yaml
charts/greeting-app/: Chart.yaml  values.yaml
charts/greeting-app/templates/: deployment.yaml  service.yaml
jenkins/: Jenkins  agent.yaml
tests/: Dockerfile  pom.xml
tests/src/test/java/org/example/tests/: StepDefinitions.java  Stepdefinitions.java  TestRunner.java
tests/src/test/resources/features/: hello.feature
